BASE_URL=./
PORT=9000
VUE_APP_VERSION=0.0.1
VUE_APP_NAME=Test Online
VUE_APP_API_URL=/
VUE_APP_UPLOAD_URL=/uploads
VUE_APP_ROUTER_MODE=history
VUE_APP_API_VERSION=v1
VUE_APP_OAUTH_CLIENT_ID=17
VUE_APP_OAUTH_CLIENT_SECRET=Cp5PuP52xKkJiJ69t7zuFid9AzeMYsrHSmEGbZYc